<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Cleanaa -  Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,400italic,300italic,700,900' rel='stylesheet' type='text/css'>

	<link type="text/css" rel="stylesheet" href="styles/SyntaxHighlighter.css"></link>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>

	<script language="javascript" src="script/shCore.js"></script>
	<script language="javascript" src="script/shBrushCss.js"></script>
	<script language="javascript" src="script/shBrushXml.js"></script>
	<script language="javascript" src="script/shBrushJScript.js"></script>
	<script language="javascript">
	window.onload = function () {
    dp.SyntaxHighlighter.ClipboardSwf = '/script/clipboard.swf';
    dp.SyntaxHighlighter.HighlightAll('code');
	}
	</script>
	<style type="text/css" media="screen">
		body {font-family:Roboto;background:#fff;margin:0;padding:0}
		.container {background:#fff;}
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre, code{ 
		font-size: 14px;
		margin:1.5em 0;
		white-space:pre;
		}

.main-head {
    text-transform: uppercase;
    color: #fff !important;
    font-size: 14px !important;
    padding: 25px !important;
    background: #111;
    margin: 0;
    border: none;
    letter-spacing: 1px;
}
	</style>


</head>


<body>
	<h3 class="center alt main-head"><b>Cleanaa</b> - Documentation</h3>

	<div class="container">
		
		<h1 class="center">&ldquo;Cleanaa - Responsive Multipurpose landing page&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: Nov 26, 2018<br>
					By:<a href="https://themeforest.net/user/divine-store" target="new"> Divine-Store</a><br>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	

		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#Tutorial">Tutorial</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a Responsive layout with four column. Based on Bootstrap Framework. All of the information within the main content area is nested within a div with an id of "container". The sidebar's (column #2) content is within a div with an id of "secondaryContent". The general template structure is the same throughout the template. Here is the general structure.</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />
		
		<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

<strong>For header</strong>
<pre name="code" class="html">
.overlay {
	background: #151515;
	opacity: 0.5;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
}


</pre>

	<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using Five CSS files in this theme. The first one is the main source file for bootstrap framework</p> 

		<p>The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>  

<pre name="code" class="html">

1. GLOBAL STYLES
	2. COMMON STYLES 
	3. HEADER STYLES 
	4. INTRO STYLES
	5. ICON BOX / SERVICES STYLES 
	6. INFO STYLES 
	7. TESTIMONIAL STYLES 
	8. ABOUT   
	9. VIDEO BOX 
	10. FEATURES 
	11. PRICING TABLE  
	12. CLIENTS
	13. PAGE HEADER
	14. BLOG STYLES 
	15. SIDEBAR 
	15. PAGE HEADER 
	16. PORTFOLIO 
	17. TEAM 
	18. 404 STYLES
	19. GOOGLE MAP 
	20. CONTACT 
	07. MAILCHIMP 
	22. ELEMENTS 
	23. COMMENTS 
	24. FOOTER 
	25. RESPONSIVE STYLES 
css codes

etc....
</pre>
		

		<p>The fourth file contains all of the specific stylings for Slick Carousel.</p>  
		<p>The fifth file contains all of the specific stylings for Font-Awesome Icons.</p>  

		<p>Dont change anything in first(bootstrap.css) file.

		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports Thirteen Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
		</ol>
		  
		<strong>Details</strong>
		<ol>
			<li>jquery.js</li>
			<li>bootstrap.min.js</li>
			<li>vendors/slick/slick</li>
			<li>vendors/stellar.js</li>
			<li>vendors/isotope/isotope.pkgd.js</li>
			<li>vendors/swipebox/js/jquery.swipebox.min.js</li>
			<li>main.js</li>
			<li>vendors/mc/jquery.ketchup.all.min.js</li>
			<li>vendors/mc/main.js</li>
		</ol>
		<!-- JAVASCRIPT =============================-->

		<hr>

		<h3 id="Tutorial"><strong>D) Tutorial</strong> - <a href="#toc">top</a></h3>

		<p>Follow the steps below to change the demo contents with your own contents.</p>

</br>
</br>

<p><strong>1. LOGO SECTION</strong></p>
<p>To replace the logo name, find this code</p>

<pre name="code" class="html">
	<a href="intro.html" class="navbar-brand brand"><img src="images/logo.png" alt="logo"></a>
</pre>


</br>
<hr>

<p><strong>2. NAVMENU</strong></p>

<p>Open index.html file and find this code.</p>

<pre name="code" class="html">
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right navbar-login">
		<li>
			<a href="tel:1800789123"> <i class="fa fa-phone"></i> 1800 789 123</a>
		</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
		<li class="dropdown mm-menu">
			<a class="page-scroll" href="#home">Home</a>
		</li>
		<li class="dropdown mm-menu">
			<a class="page-scroll" href="#reviews">Reviews</a>
		</li>
		<li class="dropdown mm-menu">
			<a class="page-scroll" href="#service">Services</a>
		</li>
		<li class="dropdown mm-menu">
			<a class="page-scroll" href="#faq">FAQ</a>
		</li>
		<li class="dropdown mm-menu">
			<a class="page-scroll" href="#contact">Contact</a>
		</li>
		</ul>
	</div>
</pre>

</br>
<p>Replace "Pricing", "About" with the menu name and "#" with the page link or anchor link.</br>
</p>

</br>
</br>
<hr>

<p><strong>3. INTRO CONTENT</strong></p>

<p><strong>Intro Content</strong></p>

<p>Find this code</p>

<pre name="code" class="html">
		<div class="col-sm-7 col-md-push-1">
		<h2>Book your professional <br> home cleaner in sec.</h2>
		<div class="row">
		<div class="col-md-10">
		<div class="intro-box">
			<span class="icon-calendar"></span>
		<div>
			<h4>1. Book a Cleaning</h4>
			<p>Lorem ipsum dolor sit amet consec tetur elit amet voluptas accusamus dolorum veritatis ea odio dolor emque.</p>
		</div>
		</div>
</pre>

<p>replace the text between "&lt;h3&gt;" "&lt;/h3&gt;" and "&lt;p&gt;" "&lt;/p&gt;" with the intro title and description.</br>
<p>replace "<strong>Purchase Now</strong>" and "<strong>Learn More</strong>" with the button name.</br>
<p>replace "#" with the button links.</br>
<p>Same for all intro pages</br>

</br>

<p><strong>4. CLIENTS SECTION</strong></p>
<p>Find this code and change image in images folder.</p>

<pre name="code" class="html">
					<!-- ELEMENTS - CLIENTS -->
        <div class="elements-content">
            <div class="container">
                <div class="section-head text-center col-md-8 col-md-offset-2 space50">
                    <p>- Trusted by the world’s most popular business -</p>
                </div>
                <div class="row">
                    <ul class="clients text-center">
                        <li><img src="images/clients/6.png" class="img-responsive center-block" alt="" /></li>
                        <li><img src="images/clients/7.png" class="img-responsive center-block" alt="" /></li>
                        <li><img src="images/clients/8.png" class="img-responsive center-block" alt="" /></li>
                        <li><img src="images/clients/9.png" class="img-responsive center-block" alt="" /></li>
                        <li><img src="images/clients/10.png" class="img-responsive center-block" alt="" /></li>
                    </ul>
                </div>
            </div>
        </div>
</pre>

</br>
<hr>

<p><strong>5. TESTIMONIALS</strong></p>
<p>Open index.html file and find this code.</p>

<pre name="code" class="html">
					<!-- TESTIMONIALS -->
	<div id="reviews" class="testimonials-white">
    
    <div class="container">
	<div class="about-inline text-center">
		<div class="container">
        <p>- REVIEWS  -</p>
			<h3>Read what our past customers said  <br> about our cleaning and services.  </h3>
		</div>
	</div>
    
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="quote3">
						<div>
                        	<i class="icon2-Quote"></i>
							<p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live."</p>
							<span class="author">- Jerry Doe -</span> <br />
                            <span class="author-job">Web Designer @Google</span>
						</div>
</pre>

</br>
<p>To replace the icon, go to this <a href="http://fontawesome.io/icons" target=_blank">link</a> and choose your icon and replace "icon-box-square" with your icon name. or go to "css/icons" folder and open each folder and open .html file in browser and choose your icon</p>
<p>Replace the text between "&lt;h4&gt;" "&lt;/h4&gt;" and "&lt;p&gt;" "&lt;/p&gt;" with the service title and description.</br>
This will be the same for all service columns.</p>

</br>
</br>
<hr>

<p><strong>6. ABOUT - INFO CONTENT</strong></p>
<p>Find this code</p>

<pre name="code" class="html">
						<!-- ABOUT -->
    <div id="service" class="container">
	<div class="about-inline text-center">
		<div class="container">
        <p>- WHAT WE DO  -</p>
			<h3>Check out some of our professional<br> services! </h3>
		</div>
	</div>
    
	<!-- INFO CONTENT -->
	<div class="info-content">
		<div class="container">
			<div class="row center-content">
				<div class="col-md-4">
                <h3>The Awesome Bedroom</h3>
					<ul class="list">
						<li><i class="icon-check"></i> Dust and wipe all reachable surfaces</li>
						<li><i class="icon-check"></i>  Wipe mirrors and glass fixtures</li>
						<li><i class="icon-check"></i>Wipe door handles and light switch</li>
						<li><i class="icon-check"></i>  Vacuum and mop all floors</li>
						<li><i class="icon-check"></i> Vacuum and mop all floors</li>
					</ul>
					<div class="space30"></div>
					<a href="#" class="btn btn-lg btn-primary">Learn More <i class="icon-arrow-right"></i></a>
				</div>
				<div class="col-md-8 text-center">
					<img src="images/services/1.jpg" class="pull-right img-responsive" alt="">
				</div>
			</div>
		</div>
	</div>
</pre>

<p>replace the text between "&lt;p&gt;" "&lt;/p&gt;" with the quote info.</br>
<p>replace the text between "&lt;div class="author"&gt;" "&lt;/div&gt;" with the quote author info.</br>
</br>
</br>
<hr>

<p><strong>7. SERVICES</strong></p>
<p>Find this code</p>

<pre name="code" class="html">
					<!-- SERVICES -->
	 <div class=" bg-light">
    <div class="container">
	<div class="about-inline text-center">
		<div class="container">
        <p>- reason -</p>
			<h3>Reasons to love Cleanaaa. </h3>
			<p>We're different from your typical home cleaning company. We're out to create magic. The goal is to WOW you with outstanding treatment.</p>
		</div>
	</div>
    
    <div class="service3 icon-box-square">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="text-center">
						<span><i class="fa fa-1x fa-magic"></i></span>
						<div class="services-content">
							<h2>Trusted & Vetted Cleaners</h2>
							<p>At Cleanaaa you'll only find the best. All our cleaners are carefully vetted by us - cleaners we'd be happy to have clean our own homes.</p>
						</div>
					</div>
				</div>
</pre>

<p>replace "<strong>Startup</strong>" with the plan name.</br>
replace the text between "&lt;div class="pricing__price"&gt;" "&lt;/div&gt;".</br>
replace the text between "&lt;li&gt;" "&lt;/li&gt;" with the plan features.</br>
replace the  "#" in "&lt;a href="#"&gt;" with the link to the plan page or checkout page.<br>
</p>

Do the same for all four.
</br>
</br>
<hr>

<p><strong>8. GOOGLEMAP </strong></p>

<p>Open "contact.html" and find this.</p>

<pre name="code" class="html">
40.6700, -73.9400
</pre>

<p>Go to this <a href="http://itouchmap.com/latlong.html" target="_blank">link</a> and in the search bar update your location or address and press go.<br>
Scroll down the page to see the lattitude and longitude of your location. Update those here in both places and save.</p>
</ol>

<br>
<hr>


<p><strong>9. CONTACT FORM</strong></p>

<p>Open "contact.php" file from "PHP" folder and find this code.</p>

<pre name="code" class="html">

define( "RECIPIENT_NAME", "YOUR_NAME_HERE" );
define( "RECIPIENT_EMAIL", "YOUR_EMAIL_HERE" );
					
</pre>

</br>
<p>
Replace "YOUR_NAME_HERE" with your name</br>
Replace "YOUR_EMAIL_HERE" with your email, where you want to receive the mails.</br>
</p>

</br>
</br>
<hr>

<p><strong>10. COPYRIGHT</strong></p>

<pre name="code" class="html">

					<p>&copy; 2018. Cleanaa. All rights reserved. <br> Designed by Divine-Store</p>
					
</pre>

<p>Replace the Copyright contents with yours.</p>

</br>
</br>
<hr>

<p><strong>Intro Newsletter (mailchimp)</strong></p>
<p>Open "subscribe.php" file from "PHP" folder and find this.</p>

<pre name="code" class="html">
$apiKey = 'YOUR_API_KEY';
</pre>

<p>Replace "YOUR_API_KEY" with your mailchimp API key - <a href="http://kb.mailchimp.com/accounts/management/about-api-keys#Find-or-Generate-Your-API-Key" target="_blank">How to get API key?</a></p>

<br>

<pre name="code" class="html">
$listId = 'YOUR_LIST_ID';
</pre>

<p>Replace "YOUR_LIST_ID" with your mailchimp newsletter list id - <a href="http://kb.mailchimp.com/lists/managing-subscribers/find-your-list-id" target="_blank">How to get List ID?</a></p>

<br>

<pre name="code" class="html">
$submit_url = "http://us3.api.mailchimp.com/1.3/?method=listSubscribe";
</pre>

<p>Replace "us3" with your actual data center (You can find the data center on the API key)</p>

<br>

</br>
</br>
<hr>


<h3>Thats it. You are done. Now your website is ready to launch.</h3>

</br>
</br>
</br>
<hr>

		
	
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons, plugins, fonts or other files as listed.
		<div style="clear:both;"></div>
		<ul>
			<li>Fonticons by - <a href="http://fontawesome.io" target="_blank">fontawesome</a></li>
			<li>Demo images from - <a href="http://photodune.net/" target="_blank">Photodune</a></li>
			<li>Demo images from - <a href="http://pixabay.com/" target="_blank">Pixabay</a></li>
		</ul>		
		<hr>
		<p> All images, Icons, Logos, Fonts used in this template are free for commercial use.</p>
		

		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Author Name</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>